{
	"schemaVersion": 1,
	"id": "enchantmentpreview",
	"version": "${version}",
	"name": "EnchantmentPreview",
	"description": "Adds previews of which enchantments can be added to items in tooltips",
	"authors": [
		"surge"
	],
	"contact": {
		"homepage": "https://github.com/Wolfsurge/EnchantmentPreview",
		"sources": "https://github.com/Wolfsurge/EnchantmentPreview"
	},
	"license": "CC0-1.0",
	"icon": "assets/enchantmentpreview/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"value": "me.surge.EnchantmentPreviewClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		{
			"config": "enchantmentpreview.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.10"
	},
	"suggests": {}
}